{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-project-2fcfb","appId":"1:959714425552:android:8c5b43836fa524e3d07cd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-project-2fcfb","configurations":{"android":"1:959714425552:android:8c5b43836fa524e3d07cd5","ios":"1:959714425552:ios:f2be0259e2e62e5bd07cd5"}}}}}}